<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/btSend"
        android:text="@string/send_broadcast"
        android:onClick="sendBroadcast"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btTakePicture"
        android:text="@string/take_photo"
        android:onClick="takePicture"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAllowNotifications"
        android:text="@string/allow_notifications"
        android:layout_below="@id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/swAllowNotifications"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvAllowNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/swAllowNotifications"
        android:layout_centerHorizontal="true"
        android:text="@string/what_are_preferences"
        android:onClick="checkPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
