# AtlantbhProbniRad

./: README.md  api.php  index.php
AtlantChat/: build.gradle
AtlantChat/app/: build.gradle  google-services.json  proguard-rules.pro
AtlantChat/app/src/androidTest/java/com/atlantbh/atlantchat/: ApplicationTest.java
AtlantChat/app/src/main/: AndroidManifest.xml
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/: AtlantChatApplication.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/activities/: ChatActivity.java  LoginActivity.java  LoginRegisterActivity.java  ProfileActivity.java  ProfileImageActivity.java  RegisterActivity.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/adapters/: ChatAdapter.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/api/: ChatApi.java  ImgurApi.java  MessageApi.java  TokenApi.java  UserApi.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/classes/: Data.java  ImageImgur.java  ImgurResponse.java  Session.java  User.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/classes/helpers/: LoginResponse.java  SuccessResponse.java  SuccessResponseInteger.java  SuccessResponseUser.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/model/: Data.java  ImageImgur.java  ImgurResponse.java  Session.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/receivers/: MessageReceiver.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/services/: ChatHeadService.java  DeviceRegistrationService.java  UsersSyncService.java
AtlantChat/app/src/main/java/com/atlantbh/atlantchat/utils/: AppUtil.java
AtlantChat/app/src/main/res/drawable/: accent_circle.xml  progress.xml  rounded_rectangle.xml  rounded_rectangle_gray.xml  rounded_rectangle_other.xml
AtlantChat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_register.xml  activity_profile.xml  activity_profile_image.xml  activity_register.xml  list_view_item_message.xml  list_view_item_message_gray.xml  list_view_item_message_old.xml
AtlantChat/app/src/main/res/menu/: main.xml
AtlantChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AtlantChat/app/src/test/java/com/atlantbh/atlantchat/: ExampleUnitTest.java
LearningBroadcastReceivers/app/: build.gradle  proguard-rules.pro
LearningBroadcastReceivers/app/src/androidTest/java/com/example/faruk/learningbroadcastreceivers/: ApplicationTest.java
LearningBroadcastReceivers/app/src/main/: AndroidManifest.xml
LearningBroadcastReceivers/app/src/main/java/com/example/faruk/learningbroadcastreceivers/: MainActivity.java  MyBroadcastReceiver.java
LearningBroadcastReceivers/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  custom_notification.xml
LearningBroadcastReceivers/app/src/main/res/values/: strings.xml
LearningBroadcastReceivers/app/src/test/java/com/example/faruk/learningbroadcastreceivers/: ExampleUnitTest.java
RightWay/app/: build.gradle
RightWay/app/src/main/: AndroidManifest.xml
RightWay/app/src/main/java/com/atlantbh/rightway/: BaseActivity.java  CameraActivity.java  MapActivity.java
RightWay/app/src/main/res/layout/: activity_camera.xml  activity_map.xml
RightWay/app/src/main/res/menu/: map_menu.xml
RightWay/app/src/main/res/values/: strings.xml
(+53 files in other folders)
