<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    tools:context="com.atlantbh.atlantchat.activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/centerDummy"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivChatSend"
            android:onClick="sendMessage"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:tint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etChatMessage"
            android:inputType="textCapSentences|textNoSuggestions"
            android:hint="@string/type_your_message"
            android:background="@android:color/white"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_toLeftOf="@id/ivChatSend"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppEditText" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvChat"
        android:layout_above="@id/rlMessage"
        android:layout_alignParentTop="true"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/grayBorder"
        android:layout_below="@id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>
